<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/geek-modern-life.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在想要用 SSH 的方式 clone 项目，管理项目时，之前每次或多或少的都要查一下 Github 的文档，感觉很烦。 现在发现在 Windows 下，添加的方式和在 Linux 下还不一样，要麻烦不少，需要修改配置文件。 此处想吐槽。 现在记录下来，以防以后还要重复这些操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 SSH 操作 Git 终极教程">
<meta property="og:url" content="http://yoursite.com/2018/01/10/git-ssh/index.html">
<meta property="og:site_name" content="crazcdll&#39;s Blog">
<meta property="og:description" content="在想要用 SSH 的方式 clone 项目，管理项目时，之前每次或多或少的都要查一下 Github 的文档，感觉很烦。 现在发现在 Windows 下，添加的方式和在 Linux 下还不一样，要麻烦不少，需要修改配置文件。 此处想吐槽。 现在记录下来，以防以后还要重复这些操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-10T02:50:41.000Z">
<meta property="article:modified_time" content="2022-04-10T04:13:49.703Z">
<meta property="article:author" content="crazcdll">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/01/10/git-ssh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/01/10/git-ssh/","path":"2018/01/10/git-ssh/","title":"通过 SSH 操作 Git 终极教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过 SSH 操作 Git 终极教程 | crazcdll's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss.xml" title="crazcdll's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">crazcdll's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-powerfultools"><a href="/powerfultools/" rel="section"><i class="flash fa-fw"></i>powerfultools</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E6%97%B6%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">暂时添加一个统计代码行数的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#todo"><span class="nav-number">5.</span> <span class="nav-text">todo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crazcdll"
      src="/images/lianmeng.jpg">
  <p class="site-author-name" itemprop="name">crazcdll</p>
  <div class="site-description" itemprop="description">keep going</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crazcll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazcll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zcdll" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zcdll" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/git-ssh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lianmeng.jpg">
      <meta itemprop="name" content="crazcdll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazcdll's Blog">
      <meta itemprop="description" content="keep going">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过 SSH 操作 Git 终极教程 | crazcdll's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过 SSH 操作 Git 终极教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-10 10:50:41" itemprop="dateCreated datePublished" datetime="2018-01-10T10:50:41+08:00">2018-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-10 12:13:49" itemprop="dateModified" datetime="2022-04-10T12:13:49+08:00">2022-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在想要用 SSH 的方式 clone 项目，管理项目时，之前每次或多或少的都要查一下 Github 的文档，感觉很烦。</p>
<p>现在发现在 Windows 下，添加的方式和在 Linux 下还不一样，要麻烦不少，需要修改配置文件。</p>
<p>此处想吐槽。</p>
<p>现在记录下来，以防以后还要重复这些操作。</p>
<span id="more"></span>

<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ol>
<li><p><strong>SSH：</strong>为 Secure Shell 的缩写，是一种网络协议，用于计算机之间的加密登录。</p>
</li>
<li><p><strong>SSH认证方式：</strong>基于口令的安全验证， 基于密匙的安全验证。</p>
</li>
<li><p><strong>SSH-AGENT：</strong> users run a program called <strong>ssh-agent</strong> that runs the duration of a local login session, stores unencrypted keys in memory, and communicates with SSH clients using a Unix domain socket.</p>
<p><strong>ssh-agent</strong> 是一个在后台运行的应用程序，它会缓存您已经加载到内存中的密钥，这样便不必每次使用这个密钥都输入密码了。</p>
<p>也就是说，<strong>ssh-agent</strong> 是用来缓存解密的私有密钥，实现后续的“无密码”连接。当远程服务器发来请求，要把私钥和随机字符串加密返回时，就要通过 <strong>ssh-agent</strong> 来查找私钥。</p>
</li>
<li><p><strong>ssh-add命令：</strong>把专用密钥添加到 <a target="_blank" rel="noopener" href="http://man.linuxde.net/ssh-agent">ssh-agent</a> 的高速缓存中。</p>
</li>
<li><p><strong>eval：</strong>eval会对后面的命令行进行两边扫描，如果第一遍扫描后，cmdLine是个普通命令，则执行此命令；如果cmdLine中含有变量的间接引用，则保证间接引用的语义。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> 11 22 33 44</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$4</span>  <span class="comment"># 44</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;\$<span class="variable">$#</span>&quot;</span>  <span class="comment"># 4，$# 可以输出最后一个参数</span></span><br><span class="line"><span class="built_in">eval</span> <span class="built_in">echo</span> <span class="string">&quot;\$<span class="variable">$#</span>&quot;</span>  <span class="comment"># 44</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h3><ol>
<li>Linux 和 Windows 不同，Linux 默认会在系统启动的时候启动 <strong>ssh-agent</strong> ，Windows 不会。</li>
<li>Linux 和 Windows 部分命令不同，路径不同。</li>
<li>添加 <strong>ssh-key</strong> 的过程记不住。</li>
<li>通过 <strong>ssh-add</strong> 添加的私钥，在重启后 <strong>默认</strong> 不会自动加载，想要自动加载的话，有两个方式：<ol>
<li>在 <code>~/.ssh/config</code> 中添加对应配置</li>
<li>在 <code>~/.bashrc</code> 中添加对应启动后的命令</li>
</ol>
</li>
</ol>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><ol>
<li><p>生成 SSH Key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -f ~/.ssh/github -C <span class="string">&quot;your_email@example.com&quot;</span></span><br><span class="line"><span class="comment"># 需要替换成自己的邮箱</span></span><br><span class="line"><span class="comment"># 最好指定一个独立的名称及存储位置，方便管理，通过 -f</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>把 SSH Key 加到 ssh-agent</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(ssh-agent -s)</span>&quot;</span>  <span class="comment"># 启动 ssh-agent</span></span><br><span class="line"><span class="comment"># Windows 上的方法见下面 第七条</span></span><br><span class="line"></span><br><span class="line">ssh-add ~/.ssh/<span class="string">&quot;your id_rsa name&quot;</span>  <span class="comment"># 需要替换为自己的 key name</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>把 SSH Key 加到 Github 等服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install xclip  <span class="comment"># 安装复制工具，避免复制的时候多空行，空格等</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for Linux</span></span><br><span class="line">xclip -sel clip &lt; ~/.ssh/<span class="string">&quot;your id_rsa name&quot;</span>  <span class="comment"># 需要替换为自己的 key name</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for Windows</span></span><br><span class="line">clip &lt; ~/.ssh/<span class="string">&quot;your id_rsa name&quot;</span>  <span class="comment"># 需要替换为自己的 key name，这里前面的路径也不对，需要替换</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for Mac</span></span><br><span class="line">pbcopy &lt; ~/.ssh/<span class="string">&quot;your id_rsa name&quot;</span>  <span class="comment"># 需要替换为自己的 key name</span></span><br></pre></td></tr></table></figure>

<p>然后在 Github 等服务上<a target="_blank" rel="noopener" href="https://github.com/settings/keys">新建 SSH Key</a> ，粘贴即好。</p>
</li>
<li><p>测试是否成功添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com  </span><br><span class="line"></span><br><span class="line">ssh -T git@git.coding.net</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回类似于如下的信息，表示正确添加，如果有错误，见下面参考链接</span></span><br><span class="line">Hi username! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not</span></span><br><span class="line"><span class="string">provide shell access.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ssh -vT git@github.com  # 打印完整过程</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>~/.ssh/config</code> 文件，使得系统重启后，不用再次添加 SSH Key 到 ssh-agent</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.ssh/config  <span class="comment"># 这个文件很可能不存在，这么新建一个就行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照如下格式为每个服务新建一项即可</span></span><br><span class="line"></span><br><span class="line">Host github.com</span><br><span class="line">    HostName github.com</span><br><span class="line">    User zcdll</span><br><span class="line">    IdentityFile ~/.ssh/github</span><br><span class="line"></span><br><span class="line">Host git.coding.net</span><br><span class="line">    HostName git.coding.net</span><br><span class="line">    User zcdll</span><br><span class="line">    IdentityFile ~/.ssh/coding</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>之后可以新建一个测试项目，检查是否可以成功 <code>clone, push</code>。</p>
</li>
<li><p><strong>Windows</strong> 上 <strong>自动启动 git-agent</strong> 以及 <strong>自动加载 SSH Key</strong> 的方法</p>
<p>这里的 <strong>自动</strong> 指的是，每次启动 <strong>Git Bash</strong> 这个客户端时</p>
<p>新建文件 <code>~/.profile</code> ，即 <code>/c/Users/XXX/profile</code> ，然后写入如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">env</span>=~/.ssh/agent.env</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">agent_load_env</span></span> () &#123; <span class="built_in">test</span> -f <span class="string">&quot;<span class="variable">$env</span>&quot;</span> &amp;&amp; . <span class="string">&quot;<span class="variable">$env</span>&quot;</span> &gt;| /dev/null ; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">agent_start</span></span> () &#123;</span><br><span class="line">    (<span class="built_in">umask</span> 077; ssh-agent &gt;| <span class="string">&quot;<span class="variable">$env</span>&quot;</span>)</span><br><span class="line">    . <span class="string">&quot;<span class="variable">$env</span>&quot;</span> &gt;| /dev/null ; &#125;</span><br><span class="line"></span><br><span class="line">agent_load_env</span><br><span class="line"></span><br><span class="line"><span class="comment"># agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running</span></span><br><span class="line">agent_run_state=$(ssh-add -l &gt;| /dev/null 2&gt;&amp;1; <span class="built_in">echo</span> $?)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! <span class="string">&quot;<span class="variable">$SSH_AUTH_SOCK</span>&quot;</span> ] || [ <span class="variable">$agent_run_state</span> = 2 ]; <span class="keyword">then</span></span><br><span class="line">    agent_start</span><br><span class="line">    ssh-add</span><br><span class="line">    ssh-add ~/.ssh/github  <span class="comment"># 如果自定义了 key 的名字或者路径，则需要写在这里</span></span><br><span class="line">    ssh-add ~/.ssh/coding</span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$SSH_AUTH_SOCK</span>&quot;</span> ] &amp;&amp; [ <span class="variable">$agent_run_state</span> = 1 ]; <span class="keyword">then</span></span><br><span class="line">    ssh-add</span><br><span class="line">    ssh-add ~/.ssh/github  <span class="comment"># 如果自定义了 key 的名字或者路径，则需要写在这里</span></span><br><span class="line">    ssh-add ~/.ssh/coding</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">unset</span> <span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<p>在新开 <strong>Git Bash</strong> 时，如果看到如下信息，表示 <strong>ssh-agent</strong> 打开成功，<strong>SSH Key</strong> 加载成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Identity added: /c/Users/XXX/.ssh/id_rsa (/c/Users/XXX/.ssh/id_rsa)</span><br><span class="line">Identity added: /c/Users/XXX/.ssh/github (/c/Users/XXX/.ssh/github)</span><br><span class="line">Identity added: /c/Users/XXX/.ssh/coding (/c/Users/XXX/.ssh/coding)</span><br><span class="line"></span><br><span class="line">XXX@XXX MINGW64 /d/Program Files/cmder</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>然后，可以通过 <code>ssh -T</code> 命令才测试一下，看到如下信息表示添加测试通过。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">Hi XXX! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ ssh -T git@git.coding.net</span></span><br><span class="line"><span class="string">Warning: Permanently added the RSA host key for IP address &#x27;</span>123.XX.XX.XX<span class="string">&#x27; to the list of known hosts.</span></span><br><span class="line"><span class="string">Coding 提示: Hello XXX, You&#x27;</span>ve connected to Coding.net via SSH. This is a personal key.</span><br><span class="line">XXX，你好，你已经通过 SSH 协议认证 Coding.net 服务，这是一个个人公钥</span><br></pre></td></tr></table></figure>



<p><strong>注意：</strong></p>
<ol>
<li>如果修改了 <code>~/.profile</code> 文件，发现新开 <strong>Git Bash</strong> 时，没有加载，那么可以删除 <code>~/.ssh/agent.env</code> 文件，尝试一下。 </li>
<li>这里目前我发现只有新开 <strong>Git Bash</strong> 时，才会加载 <code>~/.profile</code> 文件，别的 terminal 不行。所以要么使用 <strong>Git Bash</strong>，要么使用 <strong>cmder + Git Bash</strong>。</li>
</ol>
</li>
</ol>
<h3 id="暂时添加一个统计代码行数的命令"><a href="#暂时添加一个统计代码行数的命令" class="headerlink" title="暂时添加一个统计代码行数的命令"></a>暂时添加一个统计代码行数的命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --author=<span class="string">&quot;xiuneng.gan&quot;</span> --pretty=tformat: --numstat | awk <span class="string">&#x27;&#123; add += $1; subs += $2; loc += $1 - $2 &#125; END &#123; printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc &#125;&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 研究在 Windows 上怎么用</li>
</ul>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html">SSH原理与运用（一）：远程登录</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/12/ssh_port_forwarding.html">SSH原理与运用（二）：远程操作与端口转发</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Secure_Shell">Secure Shell</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SSH/10407">ssh （安全外壳协议）</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ssh-agent">ssh-agent</a></li>
<li><a target="_blank" rel="noopener" href="http://yijiebuyi.com/blog/4b5c272e7058cb331098250c8e98eb3e.html">ssh-agent 与 ssh 的区别</a></li>
<li><a target="_blank" rel="noopener" href="http://yysfire.github.io/linux/using-ssh-agent-with-ssh.html">使用ssh和ssh-agent实现“无密码”登录远程机器</a></li>
<li><a target="_blank" rel="noopener" href="http://man.linuxde.net/ssh-add">ssh-add命令</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/SSH_keys_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">SSH keys (简体中文)</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000000835302">是否必须每次添加ssh-add</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/damotiansheng/article/details/39735441">linux shell中的eval命令</a></li>
<li><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_basic/0320bash.php">第十章、認識與學習BASH</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/error-permission-denied-publickey/">Error: Permission denied (publickey)</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/working-with-ssh-key-passphrases/#auto-launching-ssh-agent-on-msysgit">Working with SSH key passphrases</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="crazcdll 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="crazcdll 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/ssh/" rel="tag"># ssh</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/09/hexo@1-0-4&next@6-0-0/" rel="prev" title="最新版 Hexo @3.4.4 和 Next 主题 @6.0.0 安装和更新教程">
                  <i class="fa fa-chevron-left"></i> 最新版 Hexo @3.4.4 和 Next 主题 @6.0.0 安装和更新教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/11/hexo-bugs/" rel="next" title="使用 Hexo 时遇到的 bugs">
                  使用 Hexo 时遇到的 bugs <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazcdll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"crazcdll","repo":"crazcdll-blog-gitalk","client_id":"a232c6502d466b73b407","client_secret":"a26ee52e2f8b27841af77d8fb00a5eccce929c94","admin_user":"crazcdll","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c169611cad74c8dd3e59f6452a1b29ed"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
