<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/geek-modern-life.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="收藏记录一下遇到的可以归并为 JavaScript Hacks 的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript Hacks">
<meta property="og:url" content="http://yoursite.com/2018/03/21/js-hacks/index.html">
<meta property="og:site_name" content="crazcdll&#39;s Blog">
<meta property="og:description" content="收藏记录一下遇到的可以归并为 JavaScript Hacks 的内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-21T12:35:18.000Z">
<meta property="article:modified_time" content="2018-11-16T20:01:35.858Z">
<meta property="article:author" content="crazcdll">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Hacks">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/03/21/js-hacks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/03/21/js-hacks/","path":"2018/03/21/js-hacks/","title":"Javascript Hacks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Javascript Hacks | crazcdll's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss.xml" title="crazcdll's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">crazcdll's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-powerfultools"><a href="/powerfultools/" rel="section"><i class="flash fa-fw"></i>powerfultools</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E"><span class="nav-number">1.</span> <span class="nav-text">! 与 !!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E-1"><span class="nav-number">2.</span> <span class="nav-text">~ 与 ~~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 原始类型转换表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BE%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">隐式转换举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript-%E7%9A%84%E5%88%86%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">Javascript 的分号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%98%E6%98%AFnode%E7%8E%AF%E5%A2%83%E4%B8%AD%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何判断当前脚本运行在浏览器还是node环境中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-improved-version-of-typeof"><span class="nav-number"></span> <span class="nav-text">A improved version of typeof</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crazcdll"
      src="/images/lianmeng.jpg">
  <p class="site-author-name" itemprop="name">crazcdll</p>
  <div class="site-description" itemprop="description">keep going</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crazcll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazcll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zcdll" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zcdll" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/js-hacks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lianmeng.jpg">
      <meta itemprop="name" content="crazcdll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazcdll's Blog">
      <meta itemprop="description" content="keep going">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Javascript Hacks | crazcdll's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript Hacks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-21 20:35:18" itemprop="dateCreated datePublished" datetime="2018-03-21T20:35:18+08:00">2018-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-11-17 04:01:35" itemprop="dateModified" datetime="2018-11-17T04:01:35+08:00">2018-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>收藏记录一下遇到的可以归并为 JavaScript Hacks 的内容</p>
<span id="more"></span>

<h3 id="与"><a href="#与" class="headerlink" title="! 与 !!"></a>! 与 !!</h3><p><code>!</code> 在 EcmaScript 中的定义是：</p>
<blockquote>
<p>产生式 <code>UnaryExpression : ! UnaryExpression</code> 按照下面的过程执行：</p>
<ul>
<li>令 <code>expr</code> 为解析执行 <code>UnaryExpression</code> 的结果</li>
<li>令 <code>oldValue</code> 为 ToBoolean(GetValue(<code>expr</code>))</li>
<li>如果 <code>oldValue</code> 为 true, 返回 false</li>
<li>返回 true</li>
</ul>
</blockquote>
<p>GetValue 处理取值的细节，例如依附于对象的属性、执行 getter 等，不再深究。重点看下 ToBoolean，它能够将各种类型的值最终转化为布尔类型。具体的规则可参考 <a target="_blank" rel="noopener" href="http://es5.github.io/#x9.2">ES5#9.2 ToBoolean</a> 一节。</p>
<p>接下来的处理很简单，如果 ToBoolen 得到的结果 <code>oldValue</code> 是 true，那就返回 false，否则返回 true。</p>
<p><code>!!</code> 在 EcmaScript 中的定义是：</p>
<blockquote>
<p>产生式 <code>UnaryExpression : !! UnaryExpression</code> 按照下面的过程执行：</p>
<ul>
<li>令 <code>expr</code> 为解析执行 <code>UnaryExpression</code> 的结果</li>
<li>返回 ToBoolean(GetValue(<code>expr</code>))</li>
</ul>
</blockquote>
<p>是的，比 <code>!</code> 的运算过程减少了两步，执行完 ToBoolean 后就直接返回了。这也是 <code>!!</code>最主要的用途：<strong>将操作数转化为布尔类型</strong>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">!! <span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line">!! <span class="literal">undefined</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">!! <span class="string">&#x27;&#x27;</span> <span class="comment">// false</span></span><br><span class="line">!! <span class="string">&#x27;hello&#x27;</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">!! <span class="number">5</span> <span class="comment">// true</span></span><br><span class="line">!! <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">!! &#123;&#125; <span class="comment">// true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>值得提示的一点是，<code>!!</code> 实际上等效于 <code>Boolean</code> 被当做函数调用的效果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!!(value) === <span class="title class_">Boolean</span>(value)</span><br></pre></td></tr></table></figure>

<h3 id="与-1"><a href="#与-1" class="headerlink" title="~ 与 ~~"></a>~ 与 ~~</h3><p>按位非操作符 <code>~</code> 比逻辑非操作符 <code>!</code> 复杂一些，作用是将数值比特位中的 1 变成 0，0 变成 1。<code>~</code> 在 EcmaScript 中的定义为：</p>
<blockquote>
<p>产生式 <code>UnaryExpression : ~ UnaryExpression</code> 按照下面的过程执行：</p>
<ul>
<li>令 <code>expr</code> 为解析执行 <code>UnaryExpression</code> 的结果</li>
<li>令 <code>oldValue</code> 为 ToInt32(GetValue(<code>expr</code>))</li>
<li>返回 <code>oldValue</code> 按位取反的结果</li>
</ul>
</blockquote>
<p>与逻辑非执行过程第二步不同，按位非调用的是 ToInt32 而不是 ToBoolean。ToInt32 的处理过程比较复杂，简化为以下四步：</p>
<ul>
<li>令 <code>number</code> 为调用 ToNumber 将输入参数转化为数值类型的结果</li>
<li>如果 <code>number</code> 是 NaN，+0，-0，+∞ 或者 -∞，返回 +0</li>
<li>令 <code>posInt</code> 为 sign(<code>number</code>) * floor(abs(<code>number</code>))</li>
<li>将 <code>posInt</code> 进行取模处理，转化为在 −2^31 到 2^31−1 之间的 32 位有符号整数并返回</li>
</ul>
<p>从效果上看，ToInt32 依次做了这样几件事：</p>
<ul>
<li>类型转换，非数值类型的需要转化为数值类型</li>
<li>特殊值处理，NaN 和 ∞ 都被转化为 0</li>
<li>取整，如果是浮点数，会损失小数点后面的精度</li>
<li>取模，将整数调整到 32 位有符号整数区间内，如果整数原本不在这个区间，会丧失精度</li>
</ul>
<p>执行完 ToInt32 之后，将得到的 32 位有符号整数进行按位取反，并将结果返回。</p>
<p>需要注意的是，所有的位操作都会先将操作数转化为 32 位有符号整数。</p>
<p>和 <code>!!</code> 与 <code>!</code> 的关系类似，<code>~~</code> 实际上是 <code>~</code> 的简化版：</p>
<blockquote>
<p>产生式 <code>UnaryExpression : ~~ UnaryExpression</code> 按照下面的过程执行：</p>
<ul>
<li>令 <code>expr</code> 为解析执行 <code>UnaryExpression</code> 的结果</li>
<li>返回 ToInt32(GetValue(<code>expr</code>))</li>
</ul>
</blockquote>
<p>因为第一次执行 <code>~</code> 时已经将操作数转化为 32 位有符号整数，第二次执行 <code>~</code> 时实际只是将按位取反的结果再次按位取反，相当于取消掉 <code>~</code> 处理过程中的第三步。那么 <code>~~</code> 的用途也就很明确了：<strong>将操作数转化为 32 位有符号整数</strong>。</p>
<p>下面来看一些具体例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">~~ <span class="literal">null</span> <span class="comment">// 0</span></span><br><span class="line">~~ <span class="literal">undefined</span> <span class="comment">// 0</span></span><br><span class="line">~~ <span class="title class_">NaN</span> <span class="comment">// 0</span></span><br><span class="line">~~ &#123;&#125; <span class="comment">// 0</span></span><br><span class="line">~~ <span class="literal">true</span> <span class="comment">// 1</span></span><br><span class="line">~~ <span class="string">&#x27;&#x27;</span> <span class="comment">// 0</span></span><br><span class="line">~~ <span class="string">&#x27;string&#x27;</span> <span class="comment">// 0</span></span><br><span class="line">~~ <span class="string">&#x27;1&#x27;</span> <span class="comment">// 1</span></span><br><span class="line">~~ <span class="title class_">Number</span>.<span class="property">POSITIVE_INFINITY</span> <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">~~ <span class="number">1.2</span> <span class="comment">// 1</span></span><br><span class="line">~~ -<span class="number">1.2</span> <span class="comment">// -1</span></span><br><span class="line">~~ <span class="number">1.6</span> <span class="comment">// 1</span></span><br><span class="line">~~ -<span class="number">1.6</span> <span class="comment">// -1</span></span><br><span class="line">~~ (<span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>, <span class="number">31</span>) - <span class="number">1</span>) <span class="comment">// 2147483647 = 2^31-1</span></span><br><span class="line">~~ (<span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>, <span class="number">31</span>)) <span class="comment">// -2147483648 = -2^31</span></span><br><span class="line">~~ (-<span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>, <span class="number">31</span>)) <span class="comment">// -2147483648 = -2^31</span></span><br><span class="line">~~ (-<span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>, <span class="number">31</span>) - <span class="number">1</span>) <span class="comment">// 2147483647 = 2^31-1</span></span><br><span class="line">~~ (<span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>, <span class="number">32</span>)) <span class="comment">// 0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果你需要将一个参数转化为 32 位有符号整数，那么 <code>~~</code> 将是最简便的方式。不过要切记，它会损失精度，包括小数和整数部分。</p>
<h3 id="JavaScript-原始类型转换表"><a href="#JavaScript-原始类型转换表" class="headerlink" title="JavaScript 原始类型转换表"></a>JavaScript 原始类型转换表</h3><table>
<thead>
<tr>
<th>原始值</th>
<th>转化为数值类型</th>
<th>转化为字符串类型</th>
<th>转化为 Boolean 类型</th>
</tr>
</thead>
<tbody><tr>
<td>false</td>
<td>0</td>
<td>“false”</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>1</td>
<td>“true”</td>
<td>true</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>“0”</td>
<td>false</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>“0”</td>
<td>0</td>
<td>“0”</td>
<td>true</td>
</tr>
<tr>
<td>“1”</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>“NaN”</td>
<td>false</td>
</tr>
<tr>
<td>Infinity</td>
<td>Infinity</td>
<td>“Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>-Infinity</td>
<td>-Infinity</td>
<td>“-Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>“”</td>
<td>0</td>
<td>“”</td>
<td>false</td>
</tr>
<tr>
<td>“20”</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>“twenty”</td>
<td>NaN</td>
<td>“twenty”</td>
<td>true</td>
</tr>
<tr>
<td>[ ]</td>
<td>0</td>
<td>“”</td>
<td>true</td>
</tr>
<tr>
<td>[20]</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>[10,20]</td>
<td>NaN</td>
<td>“10,20”</td>
<td>true</td>
</tr>
<tr>
<td>[“twenty”]</td>
<td>NaN</td>
<td>“twenty”</td>
<td>true</td>
</tr>
<tr>
<td>[“ten”,”twenty”]</td>
<td>NaN</td>
<td>“ten,twenty”</td>
<td>true</td>
</tr>
<tr>
<td>function(){}</td>
<td>NaN</td>
<td>“function(){}”</td>
<td>true</td>
</tr>
<tr>
<td>{ }</td>
<td>NaN</td>
<td>“[object Object]”</td>
<td>true</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
<td>“null”</td>
<td>false</td>
</tr>
<tr>
<td>undefined</td>
<td>NaN</td>
<td>“undefined”</td>
<td>false</td>
</tr>
</tbody></table>
<h3 id="隐式转换举例"><a href="#隐式转换举例" class="headerlink" title="隐式转换举例"></a>隐式转换举例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比较</span></span><br><span class="line">[] == ![] <span class="comment">// true</span></span><br><span class="line"><span class="title class_">NaN</span> !== <span class="title class_">NaN</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> == <span class="literal">true</span> <span class="comment">// true</span></span><br><span class="line"><span class="number">2</span> == <span class="literal">true</span> <span class="comment">// false</span></span><br><span class="line"><span class="string">&quot;2&quot;</span> == <span class="literal">true</span> <span class="comment">// flase</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> &lt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> &gt;= <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加法</span></span><br><span class="line"><span class="literal">true</span> + <span class="number">1</span> <span class="comment">// 2</span></span><br><span class="line"><span class="literal">undefined</span> + <span class="number">1</span> <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#123;&#125; + <span class="number">1</span> <span class="comment">// 1，这里的 &#123;&#125; 被当成了代码块</span></span><br><span class="line">&#123; <span class="number">1</span> + <span class="number">1</span> &#125; + <span class="number">1</span> <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">obj + <span class="number">1</span> <span class="comment">// [object Object]1</span></span><br><span class="line">&#123;&#125; + &#123;&#125; <span class="comment">// Chrome 上显示 &quot;[object Object][object Object]&quot;，Firefox 显示 NaN</span></span><br><span class="line"></span><br><span class="line">[] + &#123;&#125; <span class="comment">// [object Object]</span></span><br><span class="line">[] + a <span class="comment">// [object Object]</span></span><br><span class="line">+ [] <span class="comment">// 等价于 + &quot;&quot; =&gt; 0</span></span><br><span class="line">&#123;&#125; + [] <span class="comment">// 0</span></span><br><span class="line">a + [] <span class="comment">// [object Object]</span></span><br><span class="line"></span><br><span class="line">[<span class="number">2</span>,<span class="number">3</span>] + [<span class="number">1</span>,<span class="number">2</span>] <span class="comment">// &#x27;2,31,2&#x27;</span></span><br><span class="line">[<span class="number">2</span>] + <span class="number">1</span> <span class="comment">// &#x27;21&#x27;</span></span><br><span class="line">[<span class="number">2</span>] + (-<span class="number">1</span>) <span class="comment">// &quot;2-1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 减法或其他操作，无法进行字符串连接，因此在错误的字符串格式下返回 NaN</span></span><br><span class="line">[<span class="number">2</span>] - <span class="number">1</span> <span class="comment">// 1</span></span><br><span class="line">[<span class="number">2</span>,<span class="number">3</span>] - <span class="number">1</span> <span class="comment">// NaN</span></span><br><span class="line">&#123;&#125; - <span class="number">1</span> <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<h3 id="Javascript-的分号"><a href="#Javascript-的分号" class="headerlink" title="Javascript 的分号"></a>Javascript 的分号</h3><p>真正会导致上下行解析出问题的 token 有 5 个：括号，方括号，正则开头的斜杠，加号，减号。</p>
<p>总结下来就是一句话：一行开头是括号或者方括号的时候加上分号就可以了，其他时候全部不需要。</p>
<h2 id="如何判断当前脚本运行在浏览器还是node环境中？"><a href="#如何判断当前脚本运行在浏览器还是node环境中？" class="headerlink" title="如何判断当前脚本运行在浏览器还是node环境中？"></a>如何判断当前脚本运行在浏览器还是node环境中？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">window</span>) <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;window&#x27;</span> ); <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;node&#x27;</span>);</span><br><span class="line">&#125;)(<span class="variable language_">this</span>)</span><br></pre></td></tr></table></figure>

<h2 id="A-improved-version-of-typeof"><a href="#A-improved-version-of-typeof" class="headerlink" title="A improved version of typeof"></a>A improved version of typeof</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">typeOf</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> type = <span class="keyword">typeof</span> value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;object&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> value === <span class="literal">null</span> ? <span class="string">&#x27;null&#x27;</span> : <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(value).</span><br><span class="line">            <span class="title function_">match</span>(<span class="regexp">/^\[object (.*)\]$/</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;function&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Function&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">        <span class="keyword">return</span> type;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://shangchun.net/bitwise-not-and-logical-not.htmlbackground">js 中的 !! 与 ~~</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/50856132">js中使用位操作符取整有没有什么副作用？</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004482388">聊一聊 JS 中的『隐式类型转换』</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20298345">JavaScript 语句后应该加分号么？</a></li>
<li>[从++[[]][+[]]+[+[]]&#x3D;&#x3D;10?深入浅出弱类型JS的隐式转换](<a target="_blank" rel="noopener" href="https://github.com/jawil/blog/issues/5">https://github.com/jawil/blog/issues/5</a>)</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yugege/p/5277883.html">有趣的JavaScript隐式类型转换</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/472418/why-is-4-not-an-instance-of-number">Why is 4 not an instance of Number?</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="crazcdll 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="crazcdll 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Hacks/" rel="tag"># Hacks</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/17/js-sorts/" rel="prev" title="常见排序算法的 JavaScript 实现">
                  <i class="fa fa-chevron-left"></i> 常见排序算法的 JavaScript 实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/21/css-hacks/" rel="next" title="CSS Hacks">
                  CSS Hacks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazcdll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"crazcdll","repo":"zcdll-blog-gittalk","client_id":"cd26ec48395f5feb5289","client_secret":"ef9053cd205d4b5176d4933e75ac8090c89a62ac","admin_user":"crazcdll","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"875cdf0ed49ee5d0913f19735a8f1830"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
