<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/geek-modern-life.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="缘起需要在一台服务器上部署一套爬虫，用 Python 的 Scrapy 框架写的。由于不想跟系统的 Python 包混用，所以需要自己安装一套 Python 包。开发的时候用的是 pipenv 来管理包，在服务器上部署之后可以使用，但是因为还需要用 crontab 来写一个定时任务每天运行一次爬虫，在写定时任务的时候发现，运行 pipenv shell 后不能继续执行 .sh 文件 中下一行的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="给非 root 用户安装自己的 Python3 和 pip3">
<meta property="og:url" content="http://yoursite.com/2018/01/29/own-python-pip/index.html">
<meta property="og:site_name" content="crazcdll&#39;s Blog">
<meta property="og:description" content="缘起需要在一台服务器上部署一套爬虫，用 Python 的 Scrapy 框架写的。由于不想跟系统的 Python 包混用，所以需要自己安装一套 Python 包。开发的时候用的是 pipenv 来管理包，在服务器上部署之后可以使用，但是因为还需要用 crontab 来写一个定时任务每天运行一次爬虫，在写定时任务的时候发现，运行 pipenv shell 后不能继续执行 .sh 文件 中下一行的命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-29T03:39:36.000Z">
<meta property="article:modified_time" content="2022-04-10T03:15:36.474Z">
<meta property="article:author" content="crazcdll">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="pipenv">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="crontab">
<meta property="article:tag" content="Pip">
<meta property="article:tag" content="环境">
<meta property="article:tag" content="定时">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/01/29/own-python-pip/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/01/29/own-python-pip/","path":"2018/01/29/own-python-pip/","title":"给非 root 用户安装自己的 Python3 和 pip3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给非 root 用户安装自己的 Python3 和 pip3 | crazcdll's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss.xml" title="crazcdll's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">crazcdll's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-powerfultools"><a href="/powerfultools/" rel="section"><i class="flash fa-fw"></i>powerfultools</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%9D%9E-root-%E7%94%A8%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">准备非 root 用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Python"><span class="nav-number">3.</span> <span class="nav-text">安装 Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">安装准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-Python3"><span class="nav-number">3.2.</span> <span class="nav-text">编译安装 Python3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-pip"><span class="nav-number">4.</span> <span class="nav-text">安装 pip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">安装准备和安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85pip3"><span class="nav-number">4.2.</span> <span class="nav-text">安装pip3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crazcdll"
      src="/images/lianmeng.jpg">
  <p class="site-author-name" itemprop="name">crazcdll</p>
  <div class="site-description" itemprop="description">keep going</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crazcll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazcll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zcdll" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zcdll" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/own-python-pip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lianmeng.jpg">
      <meta itemprop="name" content="crazcdll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazcdll's Blog">
      <meta itemprop="description" content="keep going">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给非 root 用户安装自己的 Python3 和 pip3 | crazcdll's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给非 root 用户安装自己的 Python3 和 pip3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-29 11:39:36" itemprop="dateCreated datePublished" datetime="2018-01-29T11:39:36+08:00">2018-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-10 11:15:36" itemprop="dateModified" datetime="2022-04-10T11:15:36+08:00">2022-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>需要在一台服务器上部署一套爬虫，用 Python 的 <a target="_blank" rel="noopener" href="https://scrapy.org/">Scrapy</a> 框架写的。由于不想跟系统的 Python 包混用，所以需要自己安装一套 Python 包。开发的时候用的是 <a target="_blank" rel="noopener" href="https://github.com/pypa/pipenv">pipenv</a> 来管理包，在服务器上部署之后可以使用，但是因为还需要用 <strong>crontab</strong> 来写一个定时任务每天运行一次爬虫，在写定时任务的时候发现，运行 <code>pipenv shell</code> 后不能继续执行 <strong>.sh 文件</strong> 中下一行的命令，发现是切换了 <strong>bash</strong> ，在 <code>exit</code> 退出 <strong>pipenv</strong> 后会继续运行 <strong>.sh 文件</strong> 中下一行的命令，所以只得舍弃 <strong>pipenv</strong>。</p>
<span id="more"></span>

<p>然后在服务器上新建了 <strong>crawl</strong> 用户，发现还得安装一套自己的 python 和 pip，才可以与系统的包区分开。。。</p>
<p>于是在搞通这一套程序后，记录下来整个过程。</p>
<h3 id="准备非-root-用户"><a href="#准备非-root-用户" class="headerlink" title="准备非 root 用户"></a>准备非 root 用户</h3><p>通过 <code>useradd</code> 和 <code>passwd</code> 命令新建一个用户，设置密码。</p>
<p>最好把用户加入 soduers 文件，方便使用。（不加入也能用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sudoers  <span class="comment">#把用户加入 sudo 组，仿照 root 写</span></span><br></pre></td></tr></table></figure>

<h3 id="安装-Python"><a href="#安装-Python" class="headerlink" title="安装 Python"></a>安装 Python</h3><p>通常情况下通过 apt 或者 yum 安装的都不是最新版本，编译安装可以选择版本，比较合心意。</p>
<h4 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到非 root 用户的 home 目录，此处为 crawl 用户</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> ~</span><br><span class="line">$ <span class="built_in">mkdir</span> ~/software/python3  <span class="comment"># 创建安装目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载安装文件，就是从这个网站，版本后可能不同</span></span><br><span class="line">$ wget --no-check-certificate https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tgz</span><br><span class="line"><span class="comment"># 注意：wget获取https的时候要加上：--no-check-certificate</span></span><br><span class="line"></span><br><span class="line">$ tar -xzvf Python-3.6.4.tgz <span class="comment"># 解压缩包</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> Python-3.6.4 <span class="comment"># 进入解压目录</span></span><br></pre></td></tr></table></figure>

<h4 id="编译安装-Python3"><a href="#编译安装-Python3" class="headerlink" title="编译安装 Python3"></a>编译安装 Python3</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/home/crawl/software/python3  <span class="comment"># 这里的 prefix 指明了安装目录，必须写上</span></span><br><span class="line"></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>安装完成后，执行 <code>python</code> 或者 <code>python3</code> 发现还是系统的，不是自己的。这是因为默认会从 <code>/usr/bin</code> 下去寻找可执行文件。</p>
<p>这里采取 <code>alias</code> 策略，采取软链接的话，貌似不可以？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc  <span class="comment"># 添加下面内容</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> mypython=/home/crawl/software/python3/bin/python3</span><br></pre></td></tr></table></figure>

<h3 id="安装-pip"><a href="#安装-pip" class="headerlink" title="安装 pip"></a>安装 pip</h3><h4 id="安装准备和安装"><a href="#安装准备和安装" class="headerlink" title="安装准备和安装"></a>安装准备和安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载源代码</span></span><br><span class="line">$ wget --no-check-certificate https://github.com/pypa/pip/archive/9.0.1.tar.gz</span><br><span class="line">$ tar -zvxf 9.0.1.tar.gz    <span class="comment"># 解压文件</span></span><br><span class="line">$ <span class="built_in">cd</span> pip-9.0.1</span><br></pre></td></tr></table></figure>

<h4 id="安装pip3"><a href="#安装pip3" class="headerlink" title="安装pip3"></a>安装pip3</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 mypython 安装</span></span><br><span class="line">$ mypython setup.py install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 alias</span></span><br><span class="line">vi ~/.bashrc  <span class="comment"># 添加下面内容</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> mypip=/home/crawl/software/python3/bin/pip3</span><br><span class="line"></span><br><span class="line">pip install --upgrade pip  <span class="comment"># 升级 pip</span></span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>之后在 <strong>crawl</strong> 用户下使用 <code>mypython</code> 和 <code>mypip</code> 命令，就会调用自己的 <strong>python</strong> 和 <strong>pip。</strong></p>
<p>在此记录下安装 <strong>scrapy</strong> 的过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要先单独安装 Twisted，因为直接安装 scrapy 的话会报错，通过阿里的源 pip 安装不了 Twisted，不知道为什么</span></span><br><span class="line"><span class="comment"># 需要先修改为阿里的 pip 源，参考 https://zcdll.github.io/2017/11/27/Ubuntu-init</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Twisted</span></span><br><span class="line">wget --no-check-certificate https://pypi.python.org/packages/a2/37/298f9547606c45d75aa9792369302cc63aa4bbcf7b5f607560180dd099d2/Twisted-17.9.0.tar.bz2</span><br><span class="line"></span><br><span class="line">bzip2 -d Twisted-17.9.0.tar.bz2</span><br><span class="line"></span><br><span class="line">tar -xvf Twisted-17.9.0.tar</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> Twisted-17.9.0</span><br><span class="line"></span><br><span class="line">mypython setup.py install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 scrapy</span></span><br><span class="line"></span><br><span class="line">mypip install scrapy</span><br></pre></td></tr></table></figure>





<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ehlxr.me/2017/01/07/CentOS-7-%E5%AE%89%E8%A3%85-Python3%E3%80%81pip3/">CentOS 7 安装 Python3、pip3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxbug/p/4923970.html">scrapy初体验 - 安装遇到的坑及第一个范例</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/xiaotuni/article/details/2099609">tar.bz2 解压命令。</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/dream_angel_z/article/details/51338546">Linux环境下非root用户安装Python及相关库</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="crazcdll 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="crazcdll 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/pipenv/" rel="tag"># pipenv</a>
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/crontab/" rel="tag"># crontab</a>
              <a href="/tags/Pip/" rel="tag"># Pip</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag"># 环境</a>
              <a href="/tags/%E5%AE%9A%E6%97%B6/" rel="tag"># 定时</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/28/docker-tutorial-3/" rel="prev" title="Docker 学习笔记（3）">
                  <i class="fa fa-chevron-left"></i> Docker 学习笔记（3）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/30/own-crontab/" rel="next" title="Linux 中 Crontab 定时任务执行时的环境变量问题">
                  Linux 中 Crontab 定时任务执行时的环境变量问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazcdll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"crazcdll","repo":"crazcdll-blog-gitalk","client_id":"a232c6502d466b73b407","client_secret":"a26ee52e2f8b27841af77d8fb00a5eccce929c94","admin_user":"crazcdll","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"45d374b023e449e6e1df5e24083d25c8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
