<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/geek-modern-life.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/geek-modern-life.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于 WHATWG 和 W3C">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 WHATWG 和 W3C">
<meta property="og:url" content="http://yoursite.com/2020/06/12/whatwg-vs-w3c/index.html">
<meta property="og:site_name" content="crazcdll&#39;s Blog">
<meta property="og:description" content="关于 WHATWG 和 W3C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T08:11:01.000Z">
<meta property="article:modified_time" content="2020-06-12T08:21:24.762Z">
<meta property="article:author" content="crazcdll">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="HTML5">
<meta property="article:tag" content="Tips">
<meta property="article:tag" content="WHATWG">
<meta property="article:tag" content="W3C">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/06/12/whatwg-vs-w3c/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/06/12/whatwg-vs-w3c/","path":"2020/06/12/whatwg-vs-w3c/","title":"关于 WHATWG 和 W3C"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于 WHATWG 和 W3C | crazcdll's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss.xml" title="crazcdll's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">crazcdll's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-powerfultools"><a href="/powerfultools/" rel="section"><i class="flash fa-fw"></i>powerfultools</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHATWG"><span class="nav-number">1.</span> <span class="nav-text">WHATWG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#History"><span class="nav-number">1.1.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transition-of-HTML-Publication-to-WHATWG"><span class="nav-number">1.2.</span> <span class="nav-text">Transition of HTML Publication to WHATWG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W3C"><span class="nav-number">2.</span> <span class="nav-text">W3C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86"><span class="nav-number">2.2.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%89%88"><span class="nav-number">2.3.</span> <span class="nav-text">英文版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Specification-maturation"><span class="nav-number">2.3.1.</span> <span class="nav-text">Specification maturation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Working-draft-WD"><span class="nav-number">2.3.2.</span> <span class="nav-text">Working draft (WD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Candidate-recommendation-CR"><span class="nav-number">2.3.3.</span> <span class="nav-text">Candidate recommendation (CR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proposed-recommendation-PR"><span class="nav-number">2.3.4.</span> <span class="nav-text">Proposed recommendation (PR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#W3C-recommendation-REC"><span class="nav-number">2.3.5.</span> <span class="nav-text">W3C recommendation (REC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Later-revisions"><span class="nav-number">2.3.6.</span> <span class="nav-text">Later revisions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Certification"><span class="nav-number">2.3.7.</span> <span class="nav-text">Certification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standards"><span class="nav-number">2.4.</span> <span class="nav-text">Standards</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crazcdll"
      src="/images/lianmeng.jpg">
  <p class="site-author-name" itemprop="name">crazcdll</p>
  <div class="site-description" itemprop="description">keep going</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crazcll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazcll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zcdll" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zcdll" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/12/whatwg-vs-w3c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lianmeng.jpg">
      <meta itemprop="name" content="crazcdll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazcdll's Blog">
      <meta itemprop="description" content="keep going">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于 WHATWG 和 W3C | crazcdll's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 WHATWG 和 W3C
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-06-12 16:11:01 / 修改时间：16:21:24" itemprop="dateCreated datePublished" datetime="2020-06-12T16:11:01+08:00">2020-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tips/" itemprop="url" rel="index"><span itemprop="name">Tips</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于 <a target="_blank" rel="noopener" href="https://whatwg.org/">WHATWG</a> 和 <a target="_blank" rel="noopener" href="https://www.w3.org/">W3C</a></p>
<span id="more"></span>

<h2 id="WHATWG"><a href="#WHATWG" class="headerlink" title="WHATWG"></a>WHATWG</h2><p>Web Hypertext Application Technology Working Group，<strong>网页超文本应用技术工作小组</strong></p>
<p>WHATWG是针对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2%E5%8D%94%E6%9C%83">万维网联盟</a>（W3C）<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81%E6%A8%99%E6%BA%96">网页标准</a>的发展缓慢，以及W3C意图放弃HTML转而发展以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XML">XML</a>为基础的技术而成立。WHATWG邮件列表公布于2004年6月4日，两天前，Mozilla─Opera联合立场文件在W3C成员所主办的W3C研讨会两天后被否决了。</p>
<p>2007年4月10日，Mozilla基金会、Apple公司、Opera软件公司建议W3C的新HTML工作组采用WHATWG的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTML5">HTML5</a>为工作的起点，并将新的HTML命名为“HTML5”。2007年5月9日，新的HTML工作组采纳了他们的建议。</p>
<p>在WHATWG，编辑者对规范有很大的控制权，但社群可以影响编辑者的决策。在一个案例中，编辑者伊恩·希克森提出更通用的<code>标签替换</code>标签，但社群不同意并且修改被还原。</p>
<p><strong>英文版</strong></p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>The WHATWG was formed in response to the slow development of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium">World Wide Web Consortium</a> (W3C) <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_standards">Web standards</a> and W3C’s decision to abandon HTML in favor of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XML">XML</a>-based technologies. The WHATWG mailing list was announced on 4 June 2004, two days after the initiatives of a joint Opera–Mozilla position paper had been voted down by the W3C members at the W3C Workshop on Web Applications and Compound Documents.</p>
<p>On 10 April 2007, the Mozilla Foundation, Apple, and Opera Software proposed that the new HTML working group of the W3C adopt the WHATWG’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML5">HTML5</a> as the starting point of its work and name its future deliverable as “HTML5” (though the WHATWG specification was later renamed <em>HTML Living Standard</em>). On 9 May 2007, the new HTML working group of the W3C resolved to do that. An <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer</a> platform architect from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a> was invited but did not join, citing the lack of a patent policy to ensure all specifications can be implemented on a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Royalty-free">royalty-free</a> basis. Since then, the W3C and the WHATWG have been developing HTML independently, at times causing specifications to diverge.</p>
<p>In 2017, the WHATWG established an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intellectual_property_rights">intellectual property rights</a> agreement that includes a patent policy. This spurred a renewed attempt to allow the W3C and the WHATWG to work together on specifications. In 2019, the W3C and WHATWG agreed to a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Memorandum_of_understanding">memorandum of understanding</a> where development of HTML and DOM specifications would be done principally in the WHATWG.</p>
<p>The editor has significant control over the specification, but the community can influence the decisions of the editor. In one case, editor Ian Hickson proposed replacing the <code>tag with a more generic</code> tag, but the community disagreed and the change was reverted.</p>
<h3 id="Transition-of-HTML-Publication-to-WHATWG"><a href="#Transition-of-HTML-Publication-to-WHATWG" class="headerlink" title="Transition of HTML Publication to WHATWG"></a>Transition of HTML Publication to WHATWG</h3><p>See also: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML5#W3C_and_WHATWG_conflict">HTML5 § W3C and WHATWG conflict</a></p>
<p>On 28 May 2019, the W3C announced that WHATWG would be the sole publisher of the HTML and DOM standards. The W3C and WHATWG had been publishing competing standards since 2012. While the W3C standard was identical to the WHATWG in 2007 the standards have since progressively diverged due to different design decisions. The WHATWG “Living Standard” had been the de facto web standard for some time.</p>
<p><strong>The WHATWG has been actively working on several documents.</strong></p>
<ul>
<li>The HTML Living Standard (formerly known as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML5">HTML5</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_Applications">Web Applications</a> 1.0 before that) follows HTML 4.01 and defines a broad set of features for use in web documents. It has been adopted by the W3C as the starting point of the work of the new HTML working group. The WHATWG specification for HTML is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Living_document">living document</a> that will have continuous changes as necessary. It includes the core markup language for the web, HTML, as well as numerous APIs like <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_worker">web worker</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_storage">Web storage</a>, etc.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Document_Object_Model">DOM</a> Standard, defines how the Document Object Model on the web is supposed to work and replaces W3C DOM level 3. For example, it replaces mutation events with mutation observers.</li>
<li>Fetch Standard, which “defines requests, responses, and the process that binds them: fetching.” The fetch standard defines the ‘fetch’ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/API">API</a>, and supersedes the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML5">HTML5</a> fetch functionality, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a> and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP">HTTP</a> Origin header semantics.</li>
<li>The Streams Standard provides APIs for creating, composing, and consuming streams of data. These streams are designed to map efficiently to low-level I&#x2F;O primitives, and allow easy composition with built-in backpressure and queueing. On top of streams, the web platform can build higher-level abstractions, such as filesystem or socket APIs, while at the same time users can use the supplied tools to build their own streams which integrate well with those of the web platform.</li>
<li>The Encoding Standard defines how character encodings such as Windows-1252 and UTF-8 are handled in web browsers and is intended to replace the IETF encodings registry.</li>
<li>The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Content_sniffing">MIME type sniffing</a> standard defines how MIME types are supposed to be sniffed in web browsers.</li>
<li>The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/URL">URL</a> standard defines how URLs are supposed to be parsed in web browsers.</li>
</ul>
<h2 id="W3C"><a href="#W3C" class="headerlink" title="W3C"></a>W3C</h2><p><strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb <strong>C</strong>onsortium，<strong>万维网联盟</strong></p>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>万维网联盟（W3C）由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8F%90%E5%A7%86%C2%B7%E6%9F%8F%E5%85%A7%E8%8C%B2-%E6%9D%8E">蒂姆·伯纳斯-李</a>于1994年10月离开<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%90%E6%B4%B2%E6%A0%B8%E5%AD%90%E7%A0%94%E7%A9%B6%E7%B5%84%E7%B9%94">欧洲核子研究中心</a>（CERN）后成立，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%90%E7%9B%9F%E5%9F%B7%E5%A7%94%E6%9C%83">欧盟委员会</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E9%98%B2%E9%AB%98%E7%AD%89%E7%A0%94%E7%A9%B6%E8%A8%88%E5%8A%83%E7%BD%B2">国防高等研究计划署</a>（DARPA）的支持下成立于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2">麻省理工学院</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MIT%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%B8%E8%88%87%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%AF%A6%E9%A9%97%E5%AE%A4">MIT计算机科学与人工智能实验室</a>（MIT／LCS）[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F#cite_note-consortium-2">2]</a>，DARPA推出了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ARPANET">ARPANET</a>，是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%AF%E7%B6%B2">互联网</a>前身之一。</p>
<p>该组织试图透过W3C制定的新标准来促进业界成员间的兼容性和协议。不兼容的HTML版本由不同的供应商提供，导致网页显示方式不一致。联盟试图让所有的供应商实施一套由联盟选择的核心原则和组件。</p>
<p>CERN最初打算做为W3C的欧洲分支机构，然而CERN希望把重点放在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86">粒子物理</a>而不是信息技术上。1995年4月，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD%E5%9B%BD%E5%AE%B6%E4%BF%A1%E6%81%AF%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A0%94%E7%A9%B6%E6%89%80">法国国家信息与自动化研究所</a>（INRIA）成为W3C的欧洲机构。1996年9月，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%85%B6%E6%87%89%E7%BE%A9%E5%A1%BE%E5%A4%A7%E5%AD%B8">庆应义塾大学</a>SFC研究所成为W3C亚洲机构。从1997年开始，W3C在世界各地创建了区域办事处。截至2009年9月，已有十八个区域办事处，涵盖澳大利亚、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%94%E8%8D%B7%E7%9B%A7%E8%81%AF%E7%9B%9F">比荷卢联盟</a>、巴西、中国、芬兰、德国、奥地利、希腊、香港、匈牙利、印度、以色列、意大利、大韩民国、摩洛哥、南非、西班牙、瑞典。2013年1月，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%A4%A7%E5%AD%B8">北京航空航天大学</a>成为W3C中国机构。2016年，W3C在英国和爱尔兰创建了区域办事处。</p>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/W3C%E6%8E%A8%E8%8D%90%E6%A0%87%E5%87%86">W3C推荐标准</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CSS">CSS</a>：层叠样式表</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DOM">DOM</a>：文档对象模型</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTML">HTML</a>：超文本标记语言</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%BA%90%E6%8F%8F%E8%BF%B0%E6%A1%86%E6%9E%B6">RDF</a>：资源描述框架</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/SMIL">SMIL</a>：同步多媒体集成语言</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/SVG">SVG</a>：可缩放矢量图形</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=WAI&action=edit&redlink=1">WAI</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Widgets&action=edit&redlink=1">Widgets</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XHTML">XHTML</a>：可扩展超文本标记语言</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XML">XML</a>：可扩展标记语言</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=PICS&action=edit&redlink=1">PICS</a>：网络内容筛选平台</li>
</ul>
<h3 id="英文版"><a href="#英文版" class="headerlink" title="英文版"></a>英文版</h3><h4 id="Specification-maturation"><a href="#Specification-maturation" class="headerlink" title="Specification maturation"></a>Specification maturation</h4><p>Sometimes, when a specification becomes too large, it is split into independent modules which can mature at their own pace. Subsequent editions of a module or specification are known as levels and are denoted by the first integer in the title (e.g. CSS3 &#x3D; Level 3). Subsequent revisions on each level are denoted by an integer following a decimal point (for example, CSS2.1 &#x3D; Revision 1).</p>
<p>The W3C standard formation process is defined within the W3C process document, outlining four maturity levels through which each new standard or recommendation must progress.</p>
<h4 id="Working-draft-WD"><a href="#Working-draft-WD" class="headerlink" title="Working draft (WD)"></a>Working draft (WD)</h4><p>After enough content has been gathered from ‘editor drafts’ and discussion, it may be published as a working draft (WD) for review by the community. A WD document is the first form of a standard that is publicly available. Commentary by virtually anyone is accepted, though no promises are made with regard to action on any particular element commented upon.</p>
<p>At this stage, the standard document may have significant differences from its final form. As such, anyone who implements WD standards should be ready to significantly modify their implementations as the standard matures.</p>
<h4 id="Candidate-recommendation-CR"><a href="#Candidate-recommendation-CR" class="headerlink" title="Candidate recommendation (CR)"></a>Candidate recommendation (CR)</h4><p>A candidate recommendation is a version of a standard that is more mature than the WD. At this point, the group responsible for the standard is satisfied that the standard meets its goal. The purpose of the CR is to elicit aid from the development community as to how implementable the standard is.</p>
<p>The standard document may change further, but at this point, significant features are mostly decided. The design of those features can still change due to feedback from implementors.</p>
<h4 id="Proposed-recommendation-PR"><a href="#Proposed-recommendation-PR" class="headerlink" title="Proposed recommendation (PR)"></a>Proposed recommendation (PR)</h4><p>A proposed recommendation is the version of a standard that has passed the prior two levels. The users of the standard provide input. At this stage, the document is submitted to the W3C Advisory Council for final approval.</p>
<p>While this step is important, it rarely causes any significant changes to a standard as it passes to the next phase.</p>
<h4 id="W3C-recommendation-REC"><a href="#W3C-recommendation-REC" class="headerlink" title="W3C recommendation (REC)"></a>W3C recommendation (REC)</h4><p>This is the most mature stage of development. At this point, the standard has undergone extensive review and testing, under both theoretical and practical conditions. The standard is now endorsed by the W3C, indicating its readiness for deployment to the public, and encouraging more widespread support among implementors and authors.</p>
<p>Recommendations can sometimes be implemented incorrectly, partially, or not at all, but many standards define two or more levels of conformance that developers must follow if they wish to label their product as W3C-compliant.</p>
<h4 id="Later-revisions"><a href="#Later-revisions" class="headerlink" title="Later revisions"></a>Later revisions</h4><p>A recommendation may be updated or extended by separately-published, non-technical errata or editor drafts until sufficient substantial edits accumulate for producing a new edition or level of the recommendation. Additionally, the W3C publishes various kinds of informative notes which are to be used as references.</p>
<h4 id="Certification"><a href="#Certification" class="headerlink" title="Certification"></a>Certification</h4><p>Unlike the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Society">ISOC</a> and other international standards bodies, the W3C does not have a certification program. The W3C has decided, for now, that it is not suitable to start such a program, owing to the risk of creating more drawbacks for the community than benefits.</p>
<h3 id="Standards"><a href="#Standards" class="headerlink" title="Standards"></a>Standards</h3><p>W3C&#x2F;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force">IETF</a> standards (over <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Internet protocol suite</a>):</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ActivityPub">ActivityPub</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">CGI</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Document_Object_Model">DOM</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Encrypted_Media_Extensions">EME</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GRDDL">GRDDL</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MathML">MathML</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_Ontology_Language">OWL</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Platform_for_Privacy_Preferences_Project">P3P</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PROV_(Provenance)">PROV</a>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium#cite_note-25">25]</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Resource_Description_Framework">RDF</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Semantic_Interpretation_for_Speech_Recognition">SISR</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SKOS">SKOS</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Synchronized_Multimedia_Integration_Language">SMIL</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SOAP_(protocol)">SOAP</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SPARQL">SPARQL</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Speech_Recognition_Grammar_Specification">SRGS</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Speech_Synthesis_Markup_Language">SSML</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/VoiceXML">VoiceXML</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WAI-ARIA">WAI-ARIA</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines">WCAG</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WebAssembly">WebAssembly</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_Services_Description_Language">WSDL</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XForms">XForms</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XHTML">XHTML</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XHTML%2BVoice">XHTML+Voice</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XML">XML</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XML_Events">XML Events</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XML_Information_Set">XML Information Set</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/W3C_XML_Schema">XML Schema</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XPath">XPath</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XQuery">XQuery</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XSL-FO">XSL-FO</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XSL_Transformations">XSLT</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=XTiger&action=edit&redlink=1">XTiger</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="crazcdll 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="crazcdll 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/HTML5/" rel="tag"># HTML5</a>
              <a href="/tags/Tips/" rel="tag"># Tips</a>
              <a href="/tags/WHATWG/" rel="tag"># WHATWG</a>
              <a href="/tags/W3C/" rel="tag"># W3C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/08/js-points/" rel="prev" title="JavsScript 知识点 & 冷知识">
                  <i class="fa fa-chevron-left"></i> JavsScript 知识点 & 冷知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/15/mdn-note/" rel="next" title="查过的 MDN 文档">
                  查过的 MDN 文档 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazcdll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  





  





</body>
</html>
